{
  "name": "Mahlatse Ndala - Quantitative Analyst & Developer",
  "short_name": "Mahlatse Ndala",
  "description": "Lead Multi-Asset Quantitative Analyst & Developer | Financial Data Engineering | Portfolio Construction | Fintech Founder",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a5f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}